DB_PASSWORD=teste
DB_USER=teste
DB_URL=cluster0-ytq2w.azure.mongodb.net/test?retryWrites=true&w=majority
EMAIL=salveosbichin@gmail.com
EMAIL_PASSWORD=gpms2019
S3_ACCESS_KEY=AKIATAONTZ5E42XSD2WB
S3_SECRET_KEY=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
S3_USERNAME=qqcefaz_db

